@open-rpc/client-js: "__mocks__/requestData"
Module "__mocks__/requestData"
Index
Functions
generateMockErrorResponse
generateMockNotificationRequest
generateMockNotificationResponse
generateMockRequest
generateMockResponse
generateMockResponseData
generateRequestResponse
generateSingleRequestResponse
Functions
Const generateMockErrorResponse
generateMockErrorResponse(id: number | undefined, data: any): IJSONRPCResponse
Parameters
id: number | undefined
data: any
Returns IJSONRPCResponse
Const generateMockNotificationRequest
generateMockNotificationRequest(method: string, params: any[]): IJSONRPCNotification
Parameters
method: string
params: any[]
Returns IJSONRPCNotification
Const generateMockNotificationResponse
generateMockNotificationResponse(result: any, error?: any): IJSONRPCNotificationResponse
Parameters
result: any
Optional error: any
Returns IJSONRPCNotificationResponse
Const generateMockRequest
generateMockRequest(id: number, method: string, params: any[]): IJSONRPCRequest
Parameters
id: number
method: string
params: any[]
Returns IJSONRPCRequest
Const generateMockResponse
generateMockResponse(id: number, result: any, error?: any): IJSONRPCResponse
Parameters
id: number
result: any
Optional error: any
Returns IJSONRPCResponse
Const generateMockResponseData
generateMockResponseData(uri: string, data: any): any
Parameters
uri: string
data: any
Returns any
Const generateRequestResponse
generateRequestResponse(error: boolean, data: any): string
Parameters
error: boolean
data: any
Returns string
Const generateSingleRequestResponse
generateSingleRequestResponse(error: boolean, data: any): IJSONRPCResponse
Parameters
error: boolean
data: any
Returns IJSONRPCResponse
