@open-rpc/client-js: "Request"
External module "Request"
Index
Interfaces
IBatchRPCRequest
IBatchRequest
IJSONRPCData
IJSONRPCError
IJSONRPCNotification
IJSONRPCNotificationResponse
IJSONRPCRequest
IJSONRPCResponse
IRPCRequest
Type aliases
JSONRPCRequestData
Request
Functions
getBatchRequests
getNotifications
isNotification
Type aliases
JSONRPCRequestData
JSONRPCRequestData: IJSONRPCData | IBatchRequest[]
Request
Request: IRPCRequest | IBatchRPCRequest
Functions
Const getBatchRequests
getBatchRequests(data: JSONRPCRequestData): IJSONRPCData[]
Parameters
data: JSONRPCRequestData
Returns IJSONRPCData[]
Const getNotifications
getNotifications(data: JSONRPCRequestData): IJSONRPCData[]
Parameters
data: JSONRPCRequestData
Returns IJSONRPCData[]
Const isNotification
isNotification(data: IJSONRPCData): boolean
Parameters
data: IJSONRPCData
Returns boolean
