@open-rpc/client-js: "transports/Transport"
External module "transports/Transport"
Index
Classes
Transport
Interfaces
IHttpTransportResponse
IRequestPromise
ITransportEvents
IWSTransportResponse
Type aliases
BadResponse
NotificationResponse
RequestResponse
TransportEventChannel
TransportEventName
TransportResponse
TransportResponseData
promiseReject
promiseResolve
Type aliases
BadResponse
BadResponse: "error"
NotificationResponse
NotificationResponse: "notification"
RequestResponse
RequestResponse: "response"
TransportEventChannel
TransportEventChannel: StrictEventEmitter<EventEmitter, ITransportEvents>
TransportEventName
TransportEventName: keyof ITransportEvents
TransportResponse
TransportResponse: JSONRPCError | undefined
TransportResponseData
TransportResponseData: IHttpTransportResponse | IWSTransportResponse
promiseReject
promiseReject: function
Type declaration
(r?: any): void
Parameters
Optional r: any
Returns void
promiseResolve
promiseResolve: function
Type declaration
(r?: __type | PromiseLike<__type> | undefined): void
Parameters
Optional r: __type | PromiseLike<__type> | undefined
Returns void
