@open-rpc/client-js: "transports/Transport"
Module "transports/Transport"
Index
Classes
Transport
Interfaces
IHttpTransportResponse
IRequestPromise
ITransportEvents
IWSTransportResponse
Type aliases
BadResponse
NotificationResponse
RequestResponse
TransportEventChannel
TransportEventName
TransportResponse
TransportResponseData
promiseReject
promiseResolve
Type aliases
BadResponse
BadResponse: "error"
NotificationResponse
NotificationResponse: "notification"
RequestResponse
RequestResponse: "response"
TransportEventChannel
TransportEventChannel: StrictEventEmitter<EventEmitter, ITransportEvents>
TransportEventName
TransportEventName: keyof ITransportEvents
TransportResponse
TransportResponse: JSONRPCError | undefined
TransportResponseData
TransportResponseData: IHttpTransportResponse | IWSTransportResponse
promiseReject
promiseReject: (r?: any) => void
Type declaration
(r?: any): void
Parameters
Optional r: any
Returns void
promiseResolve
promiseResolve: (r?: {} | PromiseLike<{}> | undefined) => void
Type declaration
(r?: {} | PromiseLike<{}> | undefined): void
Parameters
Optional r: {} | PromiseLike<{}> | undefined
Returns void
