@open-rpc/client-js: WebSocket
Module: "__mocks__/isomorphic-ws"
Class WebSocket
Hierarchy
WebSocket
Index
Constructors
constructor
Properties
callbacks
url
Methods
addEventListener
close
removeEventListener
send
Constructors
constructor
new WebSocket(url: string, props: any): WebSocket
Parameters
url: string
props: any
Returns WebSocket
Properties
Private callbacks
callbacks: any
Private url
url: string
Methods
addEventListener
addEventListener(eventName: string, callback: any): void
Parameters
eventName: string
callback: any
Returns void
close
close(): void
Returns void
removeEventListener
removeEventListener(eventName: string, callback: any): void
Parameters
eventName: string
callback: any
Returns void
send
send(data: any, callback: (err?: Error) => void): void
Parameters
data: any
callback: (err?: Error) => void
(err?: Error): void
Parameters
Optional err: Error
Returns void
Returns void
