@open-rpc/client-js: Client
Module: "index"
Class Client
OpenRPC Client JS is a browser-compatible JSON-RPC client with multiple transports and multiple request managers to enable features like round-robin or fallback-by-position.
example
```
import { RequestManager, HTTPTransport, Client } from '@open-rpc/client-js';
const transport = new HTTPTransport('http://localhost:3333');
const client = new Client(new RequestManager([transport]));
const result = await client.request(‘addition’, [2, 2]);
// => { jsonrpc: '2.0', id: 1, result: 4 }
```
Hierarchy
Client
Implements
IClient
Index
Constructors
constructor
Properties
requestManager
Methods
notify
onError
onNotification
request
startBatch
stopBatch
Constructors
constructor
new Client(requestManager: RequestManager): Client
Parameters
requestManager: RequestManager
Returns Client
Properties
requestManager
requestManager: RequestManager
Methods
notify
notify(method: string, params: any): Promise<any>
Parameters
method: string
params: any
Returns Promise<any>
onError
onError(callback: (data: JSONRPCError) => void): void
Parameters
callback: (data: JSONRPCError) => void
(data: JSONRPCError): void
Parameters
data: JSONRPCError
Returns void
Returns void
onNotification
onNotification(callback: (data: any) => void): void
Parameters
callback: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
request
request(method: string, params: any, timeout?: undefined | number): Promise<any>
A JSON-RPC call is represented by sending a Request object to a Server.
Parameters
method: string
A String containing the name of the method to be invoked. Method names that begin with the word rpc followed by a period character (U+002E or ASCII 46) are reserved for rpc-internal methods and extensions and MUST NOT be used for anything else.
params: any
A Structured value that holds the parameter values to be used during the invocation of the method.
Optional timeout: undefined | number
Returns Promise<any>
startBatch
startBatch(): void
Initiates RequestManager.startBatch in order to build a batch call.
Subsequent calls to Client.request will be added to the batch. Once Client.stopBatch is called, the promises for the Client.request will then be resolved. If the RequestManager already has a batch in progress, this method is a noop.
example
myClient.startBatch(); myClient.request("foo", ["bar"]).then(() => console.log('foobar')); myClient.request("foo", ["baz"]).then(() => console.log('foobaz')); myClient.stopBatch();
Returns void
stopBatch
stopBatch(): void
Initiates RequestManager.stopBatch in order to finalize and send the batch to the underlying transport.
Client.stopBatch will send the Client.request calls made since the last Client.startBatch call. For that reason, Client.startBatch MUST be called before Client.stopBatch.
example
myClient.startBatch(); myClient.request("foo", ["bar"]).then(() => console.log('foobar')); myClient.request("foo", ["baz"]).then(() => console.log('foobaz')); myClient.stopBatch();
Returns void
