@open-rpc/client-js: TransportRequestManager
Module: "transports/TransportRequestManager"
Class TransportRequestManager
Hierarchy
TransportRequestManager
Index
Constructors
constructor
Properties
pendingBatchRequest
pendingRequest
transportEventChannel
Methods
addBatchReq
addReq
addRequest
checkJSONRPC
processResult
resolveBatch
resolveRes
resolveResponse
setRequestTimeout
settlePendingRequest
Constructors
constructor
new TransportRequestManager(): TransportRequestManager
Returns TransportRequestManager
Properties
Private pendingBatchRequest
pendingBatchRequest: {}
Type declaration
[id: string]: boolean
Private pendingRequest
pendingRequest: {}
Type declaration
[id: string]: IPendingRequest
transportEventChannel
transportEventChannel: TransportEventChannel
Methods
Private addBatchReq
addBatchReq(batches: IBatchRequest[], timeout: number | undefined): Promise<void>
Parameters
batches: IBatchRequest[]
timeout: number | undefined
Returns Promise<void>
Private addReq
addReq(id: string | number, timeout?: undefined | number): Promise<unknown>
Parameters
id: string | number
Optional timeout: undefined | number
Returns Promise<unknown>
addRequest
addRequest(data: JSONRPCRequestData, timeout: number | undefined): Promise<any>
Parameters
data: JSONRPCRequestData
timeout: number | undefined
Returns Promise<any>
Private checkJSONRPC
checkJSONRPC(data: any): boolean
Parameters
data: any
Returns boolean
Private processResult
processResult(payload: any, prom: IRequestPromise): void
Parameters
payload: any
prom: IRequestPromise
Returns void
Private resolveBatch
resolveBatch(payload: (IJSONRPCRequest | IJSONRPCNotification)[], emitError: boolean): TransportResponse
Parameters
payload: (IJSONRPCRequest | IJSONRPCNotification)[]
emitError: boolean
Returns TransportResponse
Private resolveRes
resolveRes(data: IJSONRPCNotificationResponse | IJSONRPCResponse, emitError: boolean): TransportResponse
Parameters
data: IJSONRPCNotificationResponse | IJSONRPCResponse
emitError: boolean
Returns TransportResponse
resolveResponse
resolveResponse(payload: string, emitError?: boolean): TransportResponse
Parameters
payload: string
Default value emitError: boolean = true
Returns TransportResponse
Private setRequestTimeout
setRequestTimeout(id: string | number, timeout: number, reject: promiseReject): void
Parameters
id: string | number
timeout: number
reject: promiseReject
Returns void
settlePendingRequest
settlePendingRequest(request: IJSONRPCData[], error?: Error): void
Parameters
request: IJSONRPCData[]
Optional error: Error
Returns void
