@open-rpc/client-js: Transport
Module: "transports/Transport"
Class Transport
Hierarchy
Transport
EventEmitterTransport
HTTPTransport
WebSocketTransport
Index
Constructors
constructor
Properties
transportRequestManager
Methods
close
connect
parseData
sendData
subscribe
Constructors
constructor
new Transport(): Transport
Returns Transport
Properties
Protected transportRequestManager
transportRequestManager: TransportRequestManager
Methods
Abstract close
close(): void
Returns void
Abstract connect
connect(): Promise<any>
Returns Promise<any>
Protected parseData
parseData(data: JSONRPCRequestData): IJSONRPCRequest | IJSONRPCNotification | (IJSONRPCRequest | IJSONRPCNotification)[]
Parameters
data: JSONRPCRequestData
Returns IJSONRPCRequest | IJSONRPCNotification | (IJSONRPCRequest | IJSONRPCNotification)[]
Abstract sendData
sendData(data: JSONRPCRequestData, timeout?: undefined | number): Promise<any>
Parameters
data: JSONRPCRequestData
Optional timeout: undefined | number
Returns Promise<any>
subscribe
subscribe(event: TransportEventName, handler: ITransportEvents[TransportEventName]): void
Parameters
event: TransportEventName
handler: ITransportEvents[TransportEventName]
Returns void
