@open-rpc/client-js: Client
Class Client
OpenRPC Client JS is a browser-compatible JSON-RPC client with multiple transports and multiple request managers to enable features like round-robin or fallback-by-position.
Example
```
import { RequestManager, HTTPTransport, Client } from '@open-rpc/client-js';
const transport = new HTTPTransport('http://localhost:3333');
const client = new Client(new RequestManager([transport]));
const result = await client.request({method: 'addition', params: [2, 2]});
// => { jsonrpc: '2.0', id: 1, result: 4 }
```
Implements
IClient
Index
Constructors
constructor
Properties
requestManager
Methods
close
notify
onError
onNotification
request
startBatch
stopBatch
Constructors
constructor
new Client(requestManager: RequestManager): Client
Parameters
requestManager: RequestManager
Returns Client
Properties
requestManager
requestManager: RequestManager
Methods
close
close(): void
Close connection
Returns void
Implementation of IClient.close
notify
notify(requestObject: Arguments): Promise<any>
Parameters
requestObject: Arguments
Returns Promise<any>
Implementation of IClient.notify
onError
onError(callback: (data: JSONRPCError) => void): void
Parameters
callback: (data: JSONRPCError) => void
Returns void
onNotification
onNotification(callback: (data: IJSONRPCNotification) => void): void
Parameters
callback: (data: IJSONRPCNotification) => void
Returns void
Implementation of IClient.onNotification
request
request(requestObject: Arguments, timeout?: number): Promise<any>
A JSON-RPC call is represented by sending a Request object to a Server.
Parameters
requestObject: Arguments
method
A String containing the name of the method to be invoked. Method names that begin with the word rpc followed by a period character (U+002E or ASCII 46) are reserved for rpc-internal methods and extensions and MUST NOT be used for anything else.
params
A Structured value that holds the parameter values to be used during the invocation of the method.
Optional timeout: number
Returns Promise<any>
Example
```
myClient.request({method: "foo", params: ["bar"]}).then(() => console.log('foobar'));
```
Implementation of IClient.request
startBatch
startBatch(): void
Initiates [[RequestManager.startBatch]] in order to build a batch call.
Subsequent calls to [[Client.request]] will be added to the batch. Once [[Client.stopBatch]] is called, the promises for the [[Client.request]] will then be resolved. If the [[RequestManager]] already has a batch in progress, this method is a noop.
Returns void
Example
```
myClient.startBatch();
myClient.request({method: "foo", params: ["bar"]}).then(() => console.log('foobar'));
myClient.request({method: "foo", params: ["baz"]}).then(() => console.log('foobaz'));
myClient.stopBatch();
```
stopBatch
stopBatch(): void
Initiates [[RequestManager.stopBatch]] in order to finalize and send the batch to the underlying transport.
[[Client.stopBatch]] will send the [[Client.request]] calls made since the last [[Client.startBatch]] call. For that reason, [[Client.startBatch]] MUST be called before [[Client.stopBatch]].
Returns void
Example
```
myClient.startBatch();
myClient.request({method: "foo", params: ["bar"]}).then(() => console.log('foobar'));
myClient.request({method: "foo", params: ["baz"]}).then(() => console.log('foobaz'));
myClient.stopBatch();
```
