@open-rpc/client-js: Client
Class Client
OpenRPC Client JS is a browser-compatible JSON-RPC client with multiple transports and multiple request managers to enable features like round-robin or fallback-by-position. OpenRPC Client JS is a browser-compatible JSON-RPC client with multiple transports and multiple request managers to enable features like round-robin or fallback-by-position.
example
```
import { RequestManager, HTTPTransport, Client } from '@open-rpc/client-js';
const transport = new HTTPTransport('http://localhost:3333');
const client = new Client(new RequestManager([transport]));
const result = await client.request({method: 'addition', params: [2, 2]});
// => { jsonrpc: '2.0', id: 1, result: 4 }
```
example
```
import { RequestManager, HTTPTransport, Client } from '@open-rpc/client-js';
const transport = new HTTPTransport('http://localhost:3333');
const client = new Client(new RequestManager([transport]));
const result = await client.request({method: 'addition', params: [2, 2]});
// => { jsonrpc: '2.0', id: 1, result: 4 }
```
Hierarchy
Client
Implements
IClient
IClient
Index
Constructors
constructor
Properties
requestManager
Methods
close
notify
onError
onNotification
request
startBatch
stopBatch
Constructors
constructor
new Client(requestManager: RequestManager): Client
Parameters
requestManager: RequestManager
Returns Client
Properties
requestManager
requestManager: RequestManager
Methods
close
close(): void
Close connection
Returns void
notify
notify(requestObject: NotificationArguments): Promise<any>
Parameters
requestObject: NotificationArguments
Returns Promise<any>
onError
onError(callback: (data: JSONRPCError) => void): void
Parameters
callback: (data: JSONRPCError) => void
(data: JSONRPCError): void
Parameters
data: JSONRPCError
Returns void
Returns void
onNotification
onNotification(callback: (data: IJSONRPCNotification) => void): void
Parameters
callback: (data: IJSONRPCNotification) => void
(data: IJSONRPCNotification): void
Parameters
data: IJSONRPCNotification
Returns void
Returns void
request
request(requestObject: RequestArguments, timeout?: undefined | number): Promise<any>
A JSON-RPC call is represented by sending a Request object to a Server.
example
myClient.request({method: "foo", params: ["bar"]}).then(() => console.log('foobar'));
Parameters
requestObject: RequestArguments
Optional timeout: undefined | number
Returns Promise<any>
startBatch
startBatch(): void
Initiates RequestManager.startBatch in order to build a batch call.
Subsequent calls to Client.request will be added to the batch. Once Client.stopBatch is called, the promises for the Client.request will then be resolved. If the RequestManager already has a batch in progress, this method is a noop.
example
myClient.startBatch(); myClient.request({method: "foo", params: ["bar"]}).then(() => console.log('foobar')); myClient.request({method: "foo", params: ["baz"]}).then(() => console.log('foobaz')); myClient.stopBatch();
Returns void
stopBatch
stopBatch(): void
Initiates RequestManager.stopBatch in order to finalize and send the batch to the underlying transport.
Client.stopBatch will send the Client.request calls made since the last Client.startBatch call. For that reason, Client.startBatch MUST be called before Client.stopBatch.
example
myClient.startBatch(); myClient.request({method: "foo", params: ["bar"]}).then(() => console.log('foobar')); myClient.request({method: "foo", params: ["baz"]}).then(() => console.log('foobaz')); myClient.stopBatch();
Returns void
