@open-rpc/client-js: EventEmitterTransport
Class EventEmitterTransport
Hierarchy
Transport
EventEmitterTransport
Index
Constructors
constructor
Properties
connection
transportRequestManager
Methods
close
connect
parseData
sendData
subscribe
unsubscribe
Constructors
constructor
new EventEmitterTransport(
    destEmitter: EventEmitter,
    reqUri: string,
    resUri: string,
): EventEmitterTransport
Parameters
destEmitter: EventEmitter
reqUri: string
resUri: string
Returns EventEmitterTransport
Overrides Transport.constructor
Properties
connection
connection: EventEmitter
Protected transportRequestManager
transportRequestManager: TransportRequestManager
Inherited from Transport.transportRequestManager
Methods
close
close(): void
Returns void
Overrides Transport.close
connect
connect(): Promise<any>
Returns Promise<any>
Overrides Transport.connect
Protected parseData
parseData(
    data: JSONRPCRequestData,
):
    | IJSONRPCRequest
    | IJSONRPCNotification
    | (IJSONRPCRequest | IJSONRPCNotification)[]
Parameters
data: JSONRPCRequestData
Returns
    | IJSONRPCRequest
    | IJSONRPCNotification
    | (IJSONRPCRequest | IJSONRPCNotification)[]
Inherited from Transport.parseData
sendData
sendData(data: JSONRPCRequestData, timeout?: null | number): Promise<any>
Parameters
data: JSONRPCRequestData
timeout: null | number = null
Returns Promise<any>
Overrides Transport.sendData
subscribe
subscribe(
    event: keyof ITransportEvents,
    handler:
        | ((data: JSONRPCError) => void)
        | ((data: JSONRPCRequestData) => void)
        | ((data: IJSONRPCNotificationResponse) => void)
        | ((data: IJSONRPCResponse) => void),
): void
Parameters
event: keyof ITransportEvents
handler:
    | ((data: JSONRPCError) => void)
    | ((data: JSONRPCRequestData) => void)
    | ((data: IJSONRPCNotificationResponse) => void)
    | ((data: IJSONRPCResponse) => void)
Returns void
Inherited from Transport.subscribe
unsubscribe
unsubscribe(
    event?: keyof ITransportEvents,
    handler?:
        | ((data: JSONRPCError) => void)
        | ((data: JSONRPCRequestData) => void)
        | ((data: IJSONRPCNotificationResponse) => void)
        | ((data: IJSONRPCResponse) => void),
): undefined | EventEmitter<DefaultEventMap>
Parameters
Optional event: keyof ITransportEvents
Optional handler:
    | ((data: JSONRPCError) => void)
    | ((data: JSONRPCRequestData) => void)
    | ((data: IJSONRPCNotificationResponse) => void)
    | ((data: IJSONRPCResponse) => void)
Returns undefined | EventEmitter<DefaultEventMap>
Inherited from Transport.unsubscribe
