@open-rpc/client-js: PostMessageIframeTransport
Class PostMessageIframeTransport
Hierarchy
Transport
PostMessageIframeTransport
Index
Constructors
constructor
Properties
frame
postMessageID
transportRequestManager
uri
Methods
close
connect
createWindow
parseData
sendData
subscribe
unsubscribe
Constructors
constructor
new PostMessageIframeTransport(uri: string): PostMessageIframeTransport
Parameters
uri: string
Returns PostMessageIframeTransport
Overrides Transport.constructor
Properties
frame
frame: undefined | null | Window
postMessageID
postMessageID: string
Protected transportRequestManager
transportRequestManager: TransportRequestManager
Inherited from Transport.transportRequestManager
uri
uri: string
Methods
close
close(): void
Returns void
Overrides Transport.close
connect
connect(): Promise<any>
Returns Promise<any>
Overrides Transport.connect
createWindow
createWindow(uri: string): Promise<null | Window>
Parameters
uri: string
Returns Promise<null | Window>
Protected parseData
parseData(
    data: JSONRPCRequestData,
):
    | IJSONRPCRequest
    | IJSONRPCNotification
    | (IJSONRPCRequest | IJSONRPCNotification)[]
Parameters
data: JSONRPCRequestData
Returns
    | IJSONRPCRequest
    | IJSONRPCNotification
    | (IJSONRPCRequest | IJSONRPCNotification)[]
Inherited from Transport.parseData
sendData
sendData(data: JSONRPCRequestData, _timeout?: null | number): Promise<any>
Parameters
data: JSONRPCRequestData
_timeout: null | number = 5000
Returns Promise<any>
Overrides Transport.sendData
subscribe
subscribe(
    event: keyof ITransportEvents,
    handler:
        | ((data: JSONRPCError) => void)
        | ((data: JSONRPCRequestData) => void)
        | ((data: IJSONRPCNotificationResponse) => void)
        | ((data: IJSONRPCResponse) => void),
): void
Parameters
event: keyof ITransportEvents
handler:
    | ((data: JSONRPCError) => void)
    | ((data: JSONRPCRequestData) => void)
    | ((data: IJSONRPCNotificationResponse) => void)
    | ((data: IJSONRPCResponse) => void)
Returns void
Inherited from Transport.subscribe
unsubscribe
unsubscribe(
    event?: keyof ITransportEvents,
    handler?:
        | ((data: JSONRPCError) => void)
        | ((data: JSONRPCRequestData) => void)
        | ((data: IJSONRPCNotificationResponse) => void)
        | ((data: IJSONRPCResponse) => void),
): undefined | EventEmitter<DefaultEventMap>
Parameters
Optional event: keyof ITransportEvents
Optional handler:
    | ((data: JSONRPCError) => void)
    | ((data: JSONRPCRequestData) => void)
    | ((data: IJSONRPCNotificationResponse) => void)
    | ((data: IJSONRPCResponse) => void)
Returns undefined | EventEmitter<DefaultEventMap>
Inherited from Transport.unsubscribe
