@open-rpc/client-js: RequestManager
Class RequestManager
Index
Constructors
constructor
Properties
batch
connectPromise
requestChannel
transports
Methods
close
connect
getPrimaryTransport
request
startBatch
stopBatch
Constructors
constructor
new RequestManager(
    transports: Transport[],
    nextID?: INextRequestID,
): RequestManager
Parameters
transports: Transport[]
nextID: INextRequestID = ...
Returns RequestManager
Properties
batch
batch: IBatchRequest[] = []
connectPromise
connectPromise: Promise<any>
requestChannel
requestChannel: RequestChannel
transports
transports: Transport[]
Methods
close
close(): void
Returns void
connect
connect(): Promise<any>
Returns Promise<any>
getPrimaryTransport
getPrimaryTransport(): Transport
Returns Transport
request
request(
    requestObject: Arguments,
    notification?: boolean,
    timeout?: null | number,
): Promise<any>
Parameters
requestObject: Arguments
notification: boolean = false
Optional timeout: null | number
Returns Promise<any>
startBatch
startBatch(): void
Begins a batch call by setting the [[RequestManager.batchStarted]] flag to true.
[[RequestManager.batch]] is a singleton - only one batch can exist at a given time, per [[RequestManager]].
Returns void
stopBatch
stopBatch(): void
Returns void
