@open-rpc/client-js: RequestManager
Class RequestManager
Hierarchy
RequestManager
Index
Constructors
constructor
Properties
batch
batchStarted
connectPromise
lastId
nextID
requestChannel
requests
transports
Methods
close
connect
getPrimaryTransport
handleError
handleNotification
makeRequest
request
startBatch
stopBatch
Constructors
constructor
new RequestManager(transports: Transport[], nextID?: INextRequestID): RequestManager
Parameters
transports: Transport[]
Default value nextID: INextRequestID = defaultNextRequest()
Returns RequestManager
Properties
batch
batch: IBatchRequest[] = []
Private batchStarted
batchStarted: boolean = false
connectPromise
connectPromise: Promise<any>
Private lastId
lastId: number = -1
Private nextID
nextID: INextRequestID
requestChannel
requestChannel: RequestChannel
Private requests
requests: any
transports
transports: Transport[]
Methods
close
close(): void
Returns void
connect
connect(): Promise<any>
Returns Promise<any>
getPrimaryTransport
getPrimaryTransport(): Transport
Returns Transport
Private handleError
handleError(data: JSONRPCError): void
Parameters
data: JSONRPCError
Returns void
Private handleNotification
handleNotification(data: any): void
Parameters
data: any
Returns void
Private makeRequest
makeRequest(method: string, params: any[] | object, id?: number | string | null): IJSONRPCRequest | IJSONRPCNotification
Parameters
method: string
params: any[] | object
Optional id: number | string | null
Returns IJSONRPCRequest | IJSONRPCNotification
request
request(requestObject: JSONRPCMessage, notification?: boolean, timeout?: number | null): Promise<any>
Parameters
requestObject: JSONRPCMessage
Default value notification: boolean = false
Optional timeout: number | null
Returns Promise<any>
startBatch
startBatch(): void
Begins a batch call by setting the RequestManager.batchStarted flag to true.
RequestManager.batch is a singleton - only one batch can exist at a given time, per RequestManager.
Returns void
stopBatch
stopBatch(): void
Returns void
